{
    "manifest_version": 3,
    "name": "FPL Time Machine",
    "version": "0.1",
    "description": "Roll back some of the recent 'improvements' to the FPL website.",
    "icons": {
        "16": "images/fpl_gup_icon16.png",
        "32": "images/fpl_gup_icon32.png",
        "48": "images/fpl_gup_icon48.png",
        "128": "images/fpl_gup_icon128.png"
      },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://fantasy.premierleague.com/*"],
        "js": ["browser-polyfill.js", "content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["loader.css", "images/retro_pitch.jpg"],
        "matches": ["https://fantasy.premierleague.com/*"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "fpl-time-machine@coinboi.protonmail.com",
        "strict_min_version": "109.0"
      }
    }
  }